vendor_name = ModelSim
source_file = 1, C:/Users/artmu/Desktop/ex1/halfAdder.v
source_file = 1, C:/Users/artmu/Desktop/ex1/halfAdderTestbench.v
source_file = 1, C:/Users/artmu/Desktop/ex1/Tcl_script1.tcl
source_file = 1, C:/Users/artmu/Desktop/ex1/db/ex1.cbx.xml
design_name = halfAdder
instance = comp, \sum~output , sum~output, halfAdder, 1
instance = comp, \carry~output , carry~output, halfAdder, 1
instance = comp, \a~input , a~input, halfAdder, 1
instance = comp, \b~input , b~input, halfAdder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
