m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/artmu/Desktop/ex2/simulation/modelsim
vfullAdder
Z1 !s110 1604608272
!i10b 1
!s100 1?_7^0I6EVPkSezR`;_8`1
I<AQ?Kfi>A1fl>[Ob3;F4L1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1604608264
Z4 8ex2.vo
Z5 Fex2.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1604608272.000000
Z8 !s107 ex2.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|ex2.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
nfull@adder
vfullAdderTestbench
R1
!i10b 1
!s100 ajj:g5?kVO_^ePiiNzTb>0
I795Xzg4bL5BfC6ZNeS29P1
R2
R0
w1604608159
8C:/Users/artmu/Desktop/ex2/fullAdderTestbench.v
FC:/Users/artmu/Desktop/ex2/fullAdderTestbench.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/artmu/Desktop/ex2/fullAdderTestbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/artmu/Desktop/ex2|C:/Users/artmu/Desktop/ex2/fullAdderTestbench.v|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+C:/Users/artmu/Desktop/ex2
R12
nfull@adder@testbench
vhard_block
R1
!i10b 1
!s100 DoW7G9Z`a6S7fXGjDz;aU2
IgXd7M@X<0c@hY2WDB[=AR2
R2
R0
R3
R4
R5
L0 176
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
